<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  <style>
      /* General styles */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
      }

      .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
      }

      h1 {
          text-align: center;
          font-size: 2.5em;
          margin-bottom: 30px;
          color: #333;
      }

      header {
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
      }

      nav ul li {
          display: inline-block;
          margin-right: 20px;
      }

      nav ul li a {
          text-decoration: none;
          color: #333;
          font-weight: bold;
          transition: color 0.3s ease;
      }

      nav ul li a:hover {
          color: #4CAF50;
      }

      footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
          text-align: center;
      }

      footer p {
          margin: 0;
      }

      /* Form styles */
      form {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: 0 auto;
          padding: 30px;
          border: 1px solid #ccc;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      label {
          font-weight: bold;
          margin-bottom: 10px;
      }

      input[type="text"],
      textarea {
          width: calc(100% - 20px);
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 8px;
          margin-bottom: 20px;
          font-size: 16px;
      }

      textarea {
          height: 150px;
          resize: vertical;
      }

      input[type="file"] {
          padding: 10px;
      }

      button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-size: 18px;
          transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
          background-color: #45a049;
      }

      /* Success/Error messages */
      .message {
          padding: 10px 20px;
          margin-bottom: 20px;
          border-radius: 8px;
      }

      .success {
          color: #155724;
          background-color: #d4edda;
          border: 1px solid #c3e6cb;
      }

      .error {
          color: #721c24;
          background-color: #f8d7da;
          border: 1px solid #f5c6cb;
      }
  </style>
</head>
<body>
<header>
    <div class="container">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="index.html">Upload</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <h1>Upload Image</h1>
    <?php

    ?>
    <form action="create.php" method="post" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Title" required>
        <textarea name="description" placeholder="Description" required></textarea>
        <input type="file" name="image" accept="image/*">
        <button type="submit">Create</button>
    </form>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
